[33mcommit 33ea98e5ac25076aaf4144139f08a649f1ff0b5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Robert Bourguignon <bourguignon@royal-03.cs.wisc.edu>
Date:   Fri Oct 11 14:14:02 2019 -0500

    <RobertBourguignon> addition

[33mcommit 5f078d071ee1572f4a3a8fd80ea5efae355e937f[m
Author: Thomas Larson <larson@snares-08.cs.wisc.edu>
Date:   Fri Oct 11 13:49:56 2019 -0500

    Thomas Larson addition

[33mcommit 866b3e8f2569eefaf22ec160df1bdf3b2b12b81c[m
Author: Mei Sun <sun@royal-30.cs.wisc.edu>
Date:   Fri Oct 11 09:29:39 2019 -0500

    <Mei Sun> addition

[33mcommit 9e73f2da15e60d71fd841876d96d6846b018fbc7[m
Author: Mei Sun <sun@royal-30.cs.wisc.edu>
Date:   Fri Oct 11 09:25:04 2019 -0500

    <Mei Sun> addition

[33mcommit f551fc8f86023c977189b98f12ca0127e06f5f12[m
Author: Kennedy Soehren <soehren@royal-30.cs.wisc.edu>
Date:   Thu Oct 10 10:41:00 2019 -0500

    Kennedy Soehren addition

[33mcommit a85be2e00de68bb03954fc62ed7bedf72192297f[m
Author: Nathan Smith <nathans@royal-04.cs.wisc.edu>
Date:   Thu Oct 3 20:00:06 2019 -0500

    first paragraph

[33mcommit 6903ea7481a34aa827a980065dc7d87ccb80f07a[m
Author: nvsmith34 <56125591+nvsmith34@users.noreply.github.com>
Date:   Thu Oct 3 10:11:09 2019 -0500

    Initial commit
